<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <style>
    
        @font-face {
            font-family: Anurati;
            src: url('./font/Anurati-Regular.otf');
        }

        @font-face {
            font-family: Infinity;
            src: url('./font/Infinity.ttf');
        }

        * {
            /* border: solid red 3px; */
            margin: 0;
        }

        body {
            height: 100%;
            background: linear-gradient(to right, #333, #000);
            color: #fff;
        }

        .hello {
            text-align: left;
        }

        .fab {
            color: #fff;
            font-size: 40px;
            margin: 10px;
        }

        .fab:hover {
            color: #ff3355  ;
        }
        
        .center {
            transform: translateY(175%);
            text-align: center;
            overflow: hidden;
            position: relative;
            top: 50%;
        }

        h1 {
            font-size: 60px;
            margin: 0;
            font-family: Anurati;
            letter-spacing: 20px;
        }
        
        h2 {
            letter-spacing: 20px;
            font-family: Infinity;
            background: linear-gradient(to right, #333, #ff0033, #000)
        }

    </style>

</head>
<body>

    <div class="center">
        <i class="hello">hello, i am</i>
        <h1>DANU</h1>
        <h2>Blinfoldking</h2>
        <a href="https://github.com/blinfoldking"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ganeshad/"><i class="fab fa-linkedin"></i></a>
        <a href="https://medium.com/@ganeshadanu1"><i class="fab fa-medium"></i></a>
    </div>
    
</body>
</html>